<div class="container">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec convallis cursus sem facilisis ullamcorper. Vivamus semper tortor justo, vulputate finibus sapien porta non. Duis lobortis vestibulum quam. Etiam sed hendrerit neque. Proin luctus condimentum orci vitae mattis. Nam non lorem id mi lacinia commodo. Aliquam iaculis ante a leo lacinia, fermentum ultricies nunc dignissim. Etiam sit amet auctor massa, a elementum leo. Vivamus condimentum, dolor eu congue accumsan, nulla neque condimentum odio, non tempus risus dolor sed lacus. Curabitur eu felis non metus blandit euismod sit amet in urna. Proin placerat velit a fringilla maximus. Nunc id volutpat odio, vitae aliquet risus. Sed dictum purus nec lectus pulvinar, vitae dapibus felis ornare. Vivamus ullamcorper, lectus eu tristique consequat, nibh orci feugiat odio, ut pellentesque nisi massa ac lacus. Mauris in purus dui.</p>

<label for="toggle-size" class="img-caroussel">
<input type="checkbox" id="toggle-size" />
{{ range seq 1 5 }}
    <img id="i-{{.}}" src="./{{ . }}{{ if eq . 4 }}.jpeg{{ else }}.jpg{{ end }}" loading="eager" decoding="sync" />
{{ end }}
</label>

<p>
Duis nunc nisl, congue sit amet nisl ac, vulputate rutrum eros. Mauris commodo risus sit amet semper mattis. Etiam ipsum orci, sagittis et lacus ut, ullamcorper auctor turpis. Etiam porta, mi non dictum blandit, tellus lectus lobortis ipsum, at iaculis ligula elit in metus. Ut quis eros ornare, scelerisque sem sed, imperdiet nisl. Curabitur varius ut augue sed varius. Donec tristique pellentesque est, quis luctus tellus sodales in. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi est dui, hendrerit id tellus eu, finibus sagittis nunc. Nulla ut mauris in mi vehicula dignissim vel non libero. Nunc vitae nulla posuere, sodales est eget, sollicitudin sem. Maecenas magna risus, semper ac accumsan in, efficitur et odio. Suspendisse potenti. Nunc euismod mauris at mi congue venenatis.
</p>
</div>
